html, body {
    margin: 0;
    font: 100% "Microsoft YaHei", "Heiti SC", Arial,sans-serif;
    color:#136;
    min-width: 15em;
}

.bg-dark {
    background-color: #343a40;
}

.bg-light {
    background-color: #f1f2f7;
}



