
#frm-user {
    padding: 1em;

}

#hl-frm {
    font-size: 1.5em;
    margin: 0;
    line-height: 3em;
    text-align: center;
    font-weight: normal;
}

.form-group {
    border: 1px dotted #9c9;
    margin: 1em 0;

    label {
        display: block;
        font: 1em sans-serif;
    }

    input, select {
        display: block;
        font: 1em sans-serif;
    }
}


.form-group label {
    line-height: 1.5em;
    height: 1.5em;
}

.form-group input,
.form-group select {
    height: 3em;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #eee;
    padding: 0 0.5em;
    outline: 0;
}

.field-msg {
    text-align: right;
}

.field-input.error {
    border-color: #c33;
}

.error {
    color: #c33;
}

    .valid:before {
        content: 'OK';
        color: #696;
    }


#btn-save {
    font: 1em sans-serif;
    height: 3em;
    background-color: #28a745;
    border: 1px solid #28a745;
    color: #fff;
    margin: 1em 0;
    width: 100%;
    box-sizing: border-box;
}



