#hl-frm {
    text-align: left;
}

.form-group {
    display: flex;

    label {
        height: 2.5em;
        line-height: 2.5em;
    }

    input {
        width: 20em;
        height: 2.5em;
    }

}

.field-title {
    width: 6em;
}

.field-msg {
    text-align: left;
    padding: 0 0.5em;
}

