@import 'body.less';


#frm-login {
    margin: 2em 1em 1em;
    padding: 2em;
    background-color: #fff;
}

#form-title {
    font-size: 2em;
    font-weight:normal;
    margin:0;
    text-align:center;
    padding: 0 0 1em;
    color: #777;
}

.form-group {
    margin: 1em 0;
}

label, input, button {
    display: block;
    font: 1em sans-serif;
    width: 100%;
    box-sizing: border-box;
}

label {
    color: #878787;
}

input {
    height: 3em;
}
input.error {
    border-color: #dc3545;
    outline: none;
}
label.error {
    color: #dc3545;
}
.field-msg {
    height: 1.5em;
    line-height: 1.5em;
}
label.valid {
    color: #396;
    &:before {
        content: 'OK';
    }
}

button {
    height: 3em;
    color: #fff;
    border: 0;
    outline: 0;
    cursor: pointer;
}

#btn-login {
    background-color: #28a745;
    &:hover {
        background-color: #218838;
    }
    &:active {
        background-color: #1e7e34;
    }
}


@media screen and (min-width: 40em) {
	@import "login-pc.less";
}

