@import 'body';
@import 'header';
    
        
.content {
    margin-top: 3em;
    padding: 1.25em;
}
    
    .card {
        display:block;
        background-color:#FFF;
        margin: 0 0 1.25em;
        min-height: 3.75em;
        border-radius: 0.25em;
        box-shadow: 0 0 1.25em rgba(0, 0, 0, 0.08);
        padding: 1.25em;
        text-decoration:none;
        color:#455a64;
    }
        
        .stat-icon {
            float:left;
            font-size: 3em;
            line-height: 1em;
            
            &.alert {
                color:#dc3545;
            }
            

        }
        
        .card-title {
            margin-left: 3.5em;
            font-size: 1.25em;
        }
    
    
        
@media screen and (min-width: 40em) {
	@import 'main-pc';
}

