
#main-panel {
    position:absolute;
    width: 18em;
    left: 0;
    top: 3em;
    bottom: 0;
	margin-top: 0;
}
	
	#list {
		position:absolute;
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		
	}
		
		.list-header {
			position:absolute;
			left: 0;
			right: 0;
			top: 0;
			height: 3em;
		}
		
		.list-body {
			position:absolute;
			left: 0;
			right:0;
			top: 3em;
			bottom: 0;
			overflow-y:scroll;
		}
		

#detail-panel {
	position:absolute;
    display:block;
	background-color:#f1f2f7;
    left: 18em;
	right: 0;
	top: 3em;
	bottom: 0;
	
	overflow-y: auto;
	
	padding: 1.5em;
	
	min-width: 22em;
}

	#detail {
		
	}
	
		#frm-user {
			background-color: #FFF;
			padding: 2em;
			min-width: 27em;
		}

			#detail-hl {
				text-align: left;
			}
		
			.form-group {
				position: relative;
				line-height: 2.5em;
			}

				input,
				button,
				label,
				select {
					display: inline-block;
				}
			
				.field-title {
					width: 5em;
				}
				
				.input-field {
					height: 2.5em;
					text-align: left;
					padding: 0 0.5em;
					width: 20em;
				}

				#dept {
					direction: ltr;
				}
				
				#reset-pw {
					width: 20em;

				}

				#btn-save,
				#reset-pw,
				#a-back {
					display: inline-block;
					height: 2.5em;
					line-height: 2.5em;
				}

				#btn-save,
				#a-back {
					width: 12.5em;
					margin: 0;
				}


			
			
			
			
			
			
			
			
			