<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>新增、修改用户</title>
        <style>
            #a-new, #a-edit {
                display: inline-block;
                width: 5em;
                height: 2.5em;
                line-height: 2.5em;
                text-align: center;
                text-decoration: none;
                border: 1px solid #acd;
            }

            #frm-detail {
                margin: 1em 0;
                padding: 1em;
            }

            .form-group {
                margin: 1em 0;
            }

            label, input, button, select {
                font: 1em sans-serif;
                display: block;
            }

            label {
                line-height: 1.5em;
            }
            input, button, select {
                height: 2.5em;
                width: 100%;
                box-sizing: border-box;
            }

            #btn-cancel {
                margin: 1em 0;
            }

        </style>
    </head>
    <body>

        <a href="#new" id="a-new">新增</a>
        <a href="#edit" id="a-edit">修改</a>

        <form id="frm-detail">

            <div class="form-group">
                <label for="name">姓名</label>
                <input type="text" id="name">
            </div>

            <div class="form-group">
                <label for="uname">登录名</label>
                <input type="text" id="uname">
            </div>

            <div class="form-group">
                <label id="lbl-pw">密码</label>
                <button type="button" id="btn-pw">1234</button>
            </div>

            <div class="form-group">
                <label for="dept">科室</label>
                <select name="dept" id="dept">
                    <option value="1">心外科</option>
                    <option value="2">心内科</option>
                    <option value="3">呼吸科</option>
                    <option value="4">消化科</option>
                    <option value="5">结核科</option>
                    <option value="6">骨科</option>
                </select>
            </div>

            <div class="form-group">
                <button id="btn-save">保存</button>
                <button id="btn-cancel">放弃</button>
            </div>


        </form>


        <script src="js/jquery.js"></script>
        <script src="js/frmDetailTest.js"></script>

    </body>
</html>