<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表--详情，数据</title>
    <style>
        
        #list {
            float: left;
            width: 10em;
            line-height: 2.5em;
            list-style: none;
            padding: 0;
        }

        #list a {
            display: block;
            text-decoration: none;
            border-bottom: 1px solid #ddd;
        }
        #list a:hover {
            background-color: #eee;
        }

        #detail {

        }

        #frm-detail {
            float: left;
            width: 15em;
            padding:  1em;
        }

        .form-group {
            margin: 1em 0;
        }

        input, label, select {
            font: 1em sans-serif;
            display: block;
        }

        label {
            height: 1.5em;
        }
        input, select {
            height: 2.5em;
            width: 100%;
            box-sizing: border-box;
        }


    </style>
</head>
<body>
    
    <h5>列表--详情，数据需要提供的功能</h5>
    <ul>
        <li>列表： Array， 详情： Cache，</li>
        <li>详情： 数据库数据 -- 显示数据，作用： 判断数据是否修改</li>
    </ul>

    <ul id="list">
        <li id="li-tmpl"><a href="#1">user 1</a></li>
    </ul>

    <div id="detail">

        <form id="frm-detail">

            <div class="form-group">
                <label for="uname">登录名</label>
                <input type="text" id="uname">
            </div>

            <div class="form-group">
                <label for="name">姓名</label>
                <input type="text" id="name">
            </div>

            <div class="form-group">
                <label for="dept">科室</label>
                <select name="dept" id="dept">
                    <option value="1">心内科</option>
                    <option value="2">心外科</option>
                    <option value="3">呼吸科</option>
                    <option value="4">骨科</option>
                    <option value="5">检验科</option>
                    <option value="6">消化科</option>
                    <option value="7">神经科</option>
                </select>
            </div>



        </form>

    </div>


    <script src="js/jquery.js"></script>
    <script src="js/mock.js"></script>
    <script src="js/list-detail-data.js"></script>

</body>
</html>