<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <style>

        .form-group {
            line-height: 2em;
            margin: 1em 0;
        }

        label, input {
            font-size: 1em;
            display: block;

        }        
        input {
            width: 100%;
            box-sizing: border-box;
            height: 2.5em;
        }

        .error {
            color: #f00;
        }

        .field-msg {
            height: 1.5em;
            line-height: 1.5em;
        }

        .valid {
            color: #396;
        }
        label.valid:before {
            content: 'OK';
        }

    </style>
</head>
<body>
    

    <form id="frm-user">

        <div class="form-group">
            <label for="uname">登录名</label>
            <input type="text" id="uname" name="uname" required title="请输入登录名" > 
            <label for="uname" class="field-msg error"></label>
        </div>

        <div class="form-group">
            <label for="name">姓名</label>
            <input type="text" id="name" name="name" required title="请输入姓名">
            <label for="name" class="field-msg error"></label>
        </div>

        <button id="btn-save">保存</button>

    </form>


    
    
    <script src="js/jquery.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script>
    
        var $frm = $('#frm-user');

        $frm.validate({
            success: 'valid',
            submitHandler: function (form) {

            }
        });
    
    </script>

</body>
</html>